# noqa: INP001
"""Configuration file for the Sphinx documentation builder.

This file is passed to execfile() with the current directory set to its
containing dir.

Note that not all possible configuration values are present in this
autogenerated file.

All configuration values have a default; values that are commented out
serve to show the default.

If extensions (or modules to document with autodoc) are in another directory,
add these directories to sys.path here. If the directory is relative to the
documentation root, use os.path.abspath to make it absolute, like shown here.
"""

import importlib.util
import os
import sys

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))


def load_pkg_version():
    """Extract version of hvlbuzz without importing the whole hvlbuzz module."""

    spec = importlib.util.spec_from_file_location(
        "hvlbuzz_version",
        os.path.join(os.path.dirname(__file__), "..", "hvlbuzz", "__init__.py"),
    )
    module = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(module)
    return module.__version__


project = "Buzz"
copyright = "2018, Aldo Tobler"  # noqa: A001
author = "Aldo Tobler"

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.mathjax",
]

version = load_pkg_version()
release = version

exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]
html_theme = "furo"
html_static_path = ["_static"]
html_css_files = [
    "css/custom.css",
]
html_favicon = "_static/favicon.ico"
htmlhelp_basename = "Buzzdoc"
autodoc_mock_imports = ["kivy", "kivy_garden", "reportlab"]
autosummary_generate = True
# Default templates do not create links to the actual docs.
# See: https://stackoverflow.com/a/62613202
templates_path = ["_templates"]
numfig = True
